<!DOCTYPE html>
<html>
    <head>
        <title><h1>Introduction to IT support </h1></title>
    </head>
    <body>
        <h1> introduction to IT </h1>        
        <p> IT is essentially the use of digital technology like computers on the Internet to store and process data into useful information. <br> IT industry refers to the entire scope of all the jobs and resources that are related to computing technologies within society.</p>
        <p>  IT support specialist make sure that an organization's technological equipment is running smoothly. This includes managing, installing, maintaining, troubleshooting and configuring office and computing equipment. </p>

    </body>
    <body>
        <p> <li>
            history of computing
            computer language - binary
            character encoding eg UTF, ASCII
            binary coding eg on is 1, off is 0, in punch card system a hole represents the number 1 meaning it's on
            logic gates eg not, and, or, xor, nand, XNOR, and their different combinations.


        </li></p>
        counting in binary ( 128, 64, 32, 16, 8, 4, 2, 1)
        255 is the highest decimal value that a byte can represent
        computer architecture (hardware, software eg OS, user interface)
        <div>
            module 1 glosarry: <br>
             Abstraction: To take a relatively complex system and simplify it for our use. <br>
             
            Algorithm: A series of steps that solves specific problems. <br>
             
            ASCII: The oldest character encoding standard used is ASCII. It represents the English alphabet, digits, and punctuation marks. <br> 
             
            Binary system: The communication that a computer uses is referred to as binary system, also known as base-2 numeral system.<br> 
             
            Byte: A group of 8 bits. <br> 
            
            Character encoding: Is used to assign our binary values to characters so that we as humans can read them. <br>
            
            Computer: A device that stores and processes data by performing calculations. <br>
            
            Cryptography: The overarching discipline that covers the practice of coding and hiding messages from third parties. <br>
            
            Decimal form- base 10 system: In the decimal system, there are 10 possible numbers you can use ranging from zero to nine. <br>
            
            Digital divide: The growing skills gap between people with and without digital literacy skills. <br>
            
            Information technology: The use of digital technology, like computers and the internet, to store and process data into useful information. <br>
            
            Linux OS: Linux is one of the largest an open source operating system used heavily in business infrastructure and in the consumer space. <br>
            
            Logic gates: Allow transistors to do more complex tasks, like decide where to send electrical signals depending on logical conditions. <br>
            
            Open source: This means the developers will let other developers share, modify, and distribute their software for free. <br>
            
            PDA (Personal Digital Assistant): Allows computing to go mobile. <br>
            
            Punch cards: A sequence of cards with holes in them to automatically perform calculations instead of manually entering them by hand. <br>
            
            RGB model: RGB or red, green, and blue model is the basic model of representing colors. <br>
            
            UTF-8: The most prevalent encoding standard used today. <br>
            
            
        </div>

    </body>
</html>
